<!DOCTYPE html>
<html><head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Brett McLaren - Personal</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <link rel="stylesheet" href="vendor/stylesheets/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/main.css">

    </head>

    <body>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header navbar-left">
                    <a class="navbar-brand" href="http://www.brettmclaren.xyz/#section-top"> <img class="navbar-brand-image" src="assets/images/logo1.jpg"> <span>Brett
                            McLaren</span>
                    </a>
                </div>
                <div class="navbar-header navbar-right">
                    <a class="navbar-brand" href="http://www.brettmclaren.xyz/#section-resume"> <img class="navbar-brand-image" src="assets/images/logo3.JPG"> <span>About</span>
                    </a>
                </div>
                <div class="navbar-header navbar-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://www.brettmclaren.xyz/#section-projects"> <img class="navbar-brand-image" src="assets/images/logo2.JPG"> <span>Projects</span>
                    </a>
                </div>


                <div class="navbar-header navbar-right">
                    <a class="navbar-brand" href="https://github.com/BertBagM"> <img class="navbar-brand-image" src="assets/images/GitHub_Logo.png">
                    </a>
                </div>
                <div class="navbar-header navbar-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="https://ca.linkedin.com/in/brett-mclaren-4b2999b3"> <img class="navbar-brand-image" src="assets/images/Logo-2C-128px-TM.png">
                    </a>
                </div>

            </div>
        </nav>
        <div id="BrettBanner">
        </div>
        <div id="section-top">
            <div class="row" style="margin-bottom: -5px;">

                <div class="content-container content">

                    <div class="col-lg-6">
                        <img src="assets/images/Newpic.jpg" style="width: 100%">
                    </div>
                    <div class="col-lg-6">
                        <h2>Quick Facts</h2>
                        <p>
                            <strong>Name: </strong>Brett McLaren
                        </p>
                        <p>
                            <strong>Age:</strong> 24 years
                        </p>
                        <p>
                            <strong>Location:</strong> Kelowna, BC, Canada
                        </p>
                        <p>
                            <strong>From:</strong> Durban, South Africa
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div id="EducationBanner">
        </div>
        <div id="section-top">

            <div class="content-container content">
                <section class="module">
                    <div class="content-container content">
                        <div class="row" style="margin-bottom: 10px;">
                            <div class="col-sm-2">
                                <img src="assets/images/ubcLogo.jpg" style="width: 100%; margin-top: 20px;">
                            </div>
                            <div class="col-sm-10">
                                <h2>The University of British Columbia Okanagan</h2>
                                <p>
                                    Dual Bachelor of Science in <strong>Computer Science</strong>
                                    and <strong>Applied Mathematics</strong> <br> 2014-2017
                                    (expected) <br> 4th Year Standing <br> <br> The
                                    University of British Columbia's Okanagan Campus (commonly
                                    referred to as UBCO) is a campus of the University of British
                                    Columbia, located in Kelowna, British Columbia, Canada. Home to
                                    approximately 8,410 undergraduate and graduate students, the 209
                                    hectares (516-acre) Kelowna campus is located in the interior of
                                    the province, in British Columbia's scenic Okanagan Valley
                                </p>
                            </div>
                        </div>
                    </div>
                </section></div>


            <div class="content-container content">
                <section class="module">
                    <div class="content-container content">
                        <div class="row" style="margin-bottom: 0px;">
                            <div class="col-sm-2">
                                <img src="assets/images/CapULogo.jpg" style="width: 100%; margin-top: 20px;">
                            </div>
                            <div class="col-sm-10">
                                <h2>Capilano University</h2>
                                <p>
                                    Enrolled in <strong>Engineering</strong> program <br> 2013-2014 <br>  <br>We are a teaching-focused 
                                    university offering a wide range of programs and services that enable students to succeed in their 
                                    current studies, in their ongoing education, in their chosen careers, in their lifelong pursuit of 
                                    knowledge, and in their contribution as responsible citizens in a rapidly changing and diverse global
                                    community.
                                </p>
                            </div>
                        </div>
                    </div>
                </section></div>
        </div>

        <div id="ProjectBanner">
        </div>
        <div id="section-projects">

            <div class="row">
                <div class="col-lg-6">
                    <h2 class="subtitle">Recently Completed Courses</h2>
                    <ul>
                        <li>Advanced Databases</li>
                        <li>Data Structures and Algorithms</li>
                        <li>Database Management</li>
                        <li>Discrete Structures</li>
                        <li>Human Computer Interaction</li>
                        <li>Machine Architecture</li>
                        <li>Applied Linear Algebra</li>
                        <li>Numerical Analysis</li>
                        <li>Software Engineering</li>
                        <li>Parallel Processing</li>

                        <li>Web Programming</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <h2 class="subtitle">Recent Projects</h2>
                    <p>Everything-Roadster - E-commerce site</p>
                </div>
            </div>
        </div>

        <div id="ResumeBanner">
        </div>
        <div id="section-resume">

            <h6>Brett R. McLaren</h6>
            <div class="container">
                <div class="block">
                    <b>Eductation</b>
                    <div class="item">
                        <div class="nine columns alpha">
                            <h4>
                                <span class="underline">University of British Columbia</span>
                            </h4>
                            <p>
                                <span class="italic font-color-black">Dual B.SC in
                                    Computer Science and Applied Mathematics</span>
                            </p>
                            <p>
                                <span class="italic font-color-black">CGPA: 3.7</span>
                            </p>
                        </div>
                        <div class="four columns omega">
                            <p class="date">
                                2014-2017(Anticipated graduation)<br> <span class="font-color-gray">Kelowna, BC</span>
                            </p>
                        </div>
                    </div>
                    <div class="item">

                        <div class="nine columns alpha">
                            <h4>
                                <span class="underline">Capilano University</span>
                            </h4>
                            <p>
                                <span class="italic font-color-black">CGPA: 3.2</span>
                            </p>

                        </div>
                        <div class="four columns omega">
                            <p class="date">
                                2013-2014<br> <span class="font-color-gray">Vancouver,
                                    BC</span>
                            </p>
                        </div>
                    </div>
                    <div class="item">

                        <div class="nine columns alpha">
                            <h4>
                                <span class="underline">Seycove Secondary School</span>
                            </h4>
                            <p>
                                <span class="italic font-color-black">Dogwood Diploma</span>
                            </p>
                        </div>
                        <div class="four columns omega">
                            <p class="date">
                                2004-2009<br> <span class="font-color-gray">Vancouver,
                                    BC</span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <p></p>

            <div class="container">
                <div class="block">
                    <b>Work Experience</b>
                    <div class="item">
                        <div class="nine columns alpha">
                            <h4>
                                <span class="underline">Grouse Mountain Resort </span>
                            </h4>

                            <p>
                                <span class="italic font-color-black"> Daytime management,
                                    lead of a 30 person team dealing with millions of dollars
                                    yearly. Processed ordering, scheduling, menu creation and line
                                    lead</span>
                            </p>
                        </div>
                        <div class="four columns omega">
                            <p class="date">
                                2012 - 2014<br> <span class="font-color-gray">Vancouver,
                                    BC</span>
                            </p>
                        </div>
                    </div>
                    <div class="block">
                        <div class="item">
                            <div class="nine columns alpha">
                                <h4>
                                    <span class="underline">Arm’s Reach Bistro </span>
                                </h4>

                                <p>
                                    <span class="italic font-color-black"> Daytime lead of a
                                        small team, prepared orders for customers and handled day to
                                        day operations. </span>
                                </p>
                            </div>
                            <div class="four columns omega">
                                <p class="date">
                                    2006 – 2012<br> <span class="font-color-gray">Vancouver,
                                        BC</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="block">
                    <p></p>
                    <b>Technical Skills</b>
                    <div class="item">
                        <div class="nine columns alpha">
                            <h4>
                                <span class="italic font-color-black">Computer Skills:
                                    Proficient in the languages: Java, PHP, SQL, HTML, CSS
                                    Experience with the languages: C, C++, JSP, Python, GIT and much
                                    more Experience on Linux, Windows and Mac Operating Systems</span>

                            </h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body></html>